[gd_scene load_steps=2 format=3 uid="uid://dite38pdogq72"]

[ext_resource type="Texture2D" uid="uid://cwpfs4rc81l43" path="res://assets/example.png" id="1_4xfga"]

[node name="Map" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 342)
scale = Vector2(1.0828, 1.12461)
texture = ExtResource("1_4xfga")
