[gd_scene load_steps=3 format=3 uid="uid://dite38pdogq72"]

[ext_resource type="Texture2D" uid="uid://cwpfs4rc81l43" path="res://assets/example.png" id="1_4xfga"]
[ext_resource type="PackedScene" uid="uid://wyabw0l8ydh2" path="res://scenes/player.tscn" id="2_paxxb"]

[node name="Map" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 342)
scale = Vector2(1.0828, 1.12461)
texture = ExtResource("1_4xfga")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_paxxb")]
position = Vector2(26.3421, 12.829)
